Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid x:Name="Decs" Width="1200" HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBB8181"/>
                <GradientStop Color="#FFCA8E63" Offset="0.961"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LA" Content="A" HorizontalAlignment="Left" Height="30" Width="100" Margin="50,900,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT"  HorizontalContentAlignment="Center" />
        <Label x:Name="LB" Content="B" HorizontalAlignment="Left" Height="30" Width="100" Margin="150,900,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" />
        <Label x:Name="LC" Content="C" HorizontalAlignment="Left" Height="30" Width="100" Margin="250,900,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" />
        <Label x:Name="LD" Content="D" HorizontalAlignment="Left" Height="30" Width="100" Margin="350,900,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" />
        <Label x:Name="LE" Content="E" HorizontalAlignment="Left" Height="30" Width="100" Margin="450,900,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" />
        <Label x:Name="LF" Content="F" HorizontalAlignment="Left" Height="30" Width="100" Margin="550,900,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" />
        <Label x:Name="LG" Content="G" HorizontalAlignment="Left" Height="30" Width="100" Margin="650,900,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" />
        <Label x:Name="LH" Content="H" HorizontalAlignment="Left" Height="30" Width="100" Margin="750,900,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" HorizontalContentAlignment="Center" />

        <Label x:Name="L1" Content="1" HorizontalAlignment="Left" Height="100" Width="30" Margin="20,800,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" VerticalContentAlignment="Center" />
        <Label x:Name="L2" Content="2" HorizontalAlignment="Left" Height="100" Width="30" Margin="20,700,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" VerticalContentAlignment="Center" />
        <Label x:Name="L3" Content="3" HorizontalAlignment="Left" Height="100" Width="30" Margin="20,600,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" VerticalContentAlignment="Center" />
        <Label x:Name="L4" Content="4" HorizontalAlignment="Left" Height="100" Width="30" Margin="20,500,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" VerticalContentAlignment="Center" />
        <Label x:Name="L5" Content="5" HorizontalAlignment="Left" Height="100" Width="30" Margin="20,400,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" VerticalContentAlignment="Center" />
        <Label x:Name="L6" Content="6" HorizontalAlignment="Left" Height="100" Width="30" Margin="20,300,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" VerticalContentAlignment="Center" />
        <Label x:Name="L7" Content="7" HorizontalAlignment="Left" Height="100" Width="30" Margin="20,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" VerticalContentAlignment="Center" />
        <Label x:Name="L8" Content="8" HorizontalAlignment="Left" Height="100" Width="30" Margin="20,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Bodoni MT" VerticalContentAlignment="Center" />

        <Button x:Name="A1" HorizontalAlignment="Left" Height="100" Width="100" Margin="50,800,0,0" VerticalAlignment="Top" FontSize="48" Click="A1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="A2" HorizontalAlignment="Left" Height="100" Width="100" Margin="50,700,0,0" VerticalAlignment="Top" FontSize="48" Click="A2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="A3" HorizontalAlignment="Left" Height="100" Width="100" Margin="50,600,0,0" VerticalAlignment="Top" FontSize="48" Click="A3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="A4" HorizontalAlignment="Left" Height="100" Width="100" Margin="50,500,0,0" VerticalAlignment="Top" FontSize="48" Click="A4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="A5" HorizontalAlignment="Left" Height="100" Width="100" Margin="50,400,0,0" VerticalAlignment="Top" FontSize="48" Click="A5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="A6" HorizontalAlignment="Left" Height="100" Width="100" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="48" Click="A6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="A7" HorizontalAlignment="Left" Height="100" Width="100" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="48" Click="A7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="A8" HorizontalAlignment="Left" Height="100" Width="100" Margin="50,100,0,0" VerticalAlignment="Top" FontSize="48" Click="A8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="B1" HorizontalAlignment="Left" Height="100" Width="100" Margin="150,800,0,0" VerticalAlignment="Top" FontSize="48" Click="B1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="B2" HorizontalAlignment="Left" Height="100" Width="100" Margin="150,700,0,0" VerticalAlignment="Top" FontSize="48" Click="B2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="B3" HorizontalAlignment="Left" Height="100" Width="100" Margin="150,600,0,0" VerticalAlignment="Top" FontSize="48" Click="B3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="B4" HorizontalAlignment="Left" Height="100" Width="100" Margin="150,500,0,0" VerticalAlignment="Top" FontSize="48" Click="B4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="B5" HorizontalAlignment="Left" Height="100" Width="100" Margin="150,400,0,0" VerticalAlignment="Top" FontSize="48" Click="B5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="B6" HorizontalAlignment="Left" Height="100" Width="100" Margin="150,300,0,0" VerticalAlignment="Top" FontSize="48" Click="B6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="B7" HorizontalAlignment="Left" Height="100" Width="100" Margin="150,200,0,0" VerticalAlignment="Top" FontSize="48" Click="B7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="B8" HorizontalAlignment="Left" Height="100" Width="100" Margin="150,100,0,0" VerticalAlignment="Top" FontSize="48" Click="B8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="C1" HorizontalAlignment="Left" Height="100" Width="100" Margin="250,800,0,0" VerticalAlignment="Top" FontSize="48" Click="C1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="C2" HorizontalAlignment="Left" Height="100" Width="100" Margin="250,700,0,0" VerticalAlignment="Top" FontSize="48" Click="C2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="C3" HorizontalAlignment="Left" Height="100" Width="100" Margin="250,600,0,0" VerticalAlignment="Top" FontSize="48" Click="C3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="C4" HorizontalAlignment="Left" Height="100" Width="100" Margin="250,500,0,0" VerticalAlignment="Top" FontSize="48" Click="C4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="C5" HorizontalAlignment="Left" Height="100" Width="100" Margin="250,400,0,0" VerticalAlignment="Top" FontSize="48" Click="C5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="C6" HorizontalAlignment="Left" Height="100" Width="100" Margin="250,300,0,0" VerticalAlignment="Top" FontSize="48" Click="C6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="C7" HorizontalAlignment="Left" Height="100" Width="100" Margin="250,200,0,0" VerticalAlignment="Top" FontSize="48" Click="C7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="C8" HorizontalAlignment="Left" Height="100" Width="100" Margin="250,100,0,0" VerticalAlignment="Top" FontSize="48" Click="C8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="D1" HorizontalAlignment="Left" Height="100" Width="100" Margin="350,800,0,0" VerticalAlignment="Top" FontSize="48" Click="D1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="D2" HorizontalAlignment="Left" Height="100" Width="100" Margin="350,700,0,0" VerticalAlignment="Top" FontSize="48" Click="D2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="D3" HorizontalAlignment="Left" Height="100" Width="100" Margin="350,600,0,0" VerticalAlignment="Top" FontSize="48" Click="D3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="D4" HorizontalAlignment="Left" Height="100" Width="100" Margin="350,500,0,0" VerticalAlignment="Top" FontSize="48" Click="D4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="D5" HorizontalAlignment="Left" Height="100" Width="100" Margin="350,400,0,0" VerticalAlignment="Top" FontSize="48" Click="D5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="D6" HorizontalAlignment="Left" Height="100" Width="100" Margin="350,300,0,0" VerticalAlignment="Top" FontSize="48" Click="D6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="D7" HorizontalAlignment="Left" Height="100" Width="100" Margin="350,200,0,0" VerticalAlignment="Top" FontSize="48" Click="D7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="D8" HorizontalAlignment="Left" Height="100" Width="100" Margin="350,100,0,0" VerticalAlignment="Top" FontSize="48" Click="D8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="E1" HorizontalAlignment="Left" Height="100" Width="100" Margin="450,800,0,0" VerticalAlignment="Top" FontSize="48" Click="E1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="E2" HorizontalAlignment="Left" Height="100" Width="100" Margin="450,700,0,0" VerticalAlignment="Top" FontSize="48" Click="E2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="E3" HorizontalAlignment="Left" Height="100" Width="100" Margin="450,600,0,0" VerticalAlignment="Top" FontSize="48" Click="E3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="E4" HorizontalAlignment="Left" Height="100" Width="100" Margin="450,500,0,0" VerticalAlignment="Top" FontSize="48" Click="E4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="E5" HorizontalAlignment="Left" Height="100" Width="100" Margin="450,400,0,0" VerticalAlignment="Top" FontSize="48" Click="E5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="E6" HorizontalAlignment="Left" Height="100" Width="100" Margin="450,300,0,0" VerticalAlignment="Top" FontSize="48" Click="E6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="E7" HorizontalAlignment="Left" Height="100" Width="100" Margin="450,200,0,0" VerticalAlignment="Top" FontSize="48" Click="E7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="E8" HorizontalAlignment="Left" Height="100" Width="100" Margin="450,100,0,0" VerticalAlignment="Top" FontSize="48" Click="E8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="F1" HorizontalAlignment="Left" Height="100" Width="100" Margin="550,800,0,0" VerticalAlignment="Top" FontSize="48" Click="F1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="F2" HorizontalAlignment="Left" Height="100" Width="100" Margin="550,700,0,0" VerticalAlignment="Top" FontSize="48" Click="F2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="F3" HorizontalAlignment="Left" Height="100" Width="100" Margin="550,600,0,0" VerticalAlignment="Top" FontSize="48" Click="F3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="F4" HorizontalAlignment="Left" Height="100" Width="100" Margin="550,500,0,0" VerticalAlignment="Top" FontSize="48" Click="F4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="F5" HorizontalAlignment="Left" Height="100" Width="100" Margin="550,400,0,0" VerticalAlignment="Top" FontSize="48" Click="F5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="F6" HorizontalAlignment="Left" Height="100" Width="100" Margin="550,300,0,0" VerticalAlignment="Top" FontSize="48" Click="F6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="F7" HorizontalAlignment="Left" Height="100" Width="100" Margin="550,200,0,0" VerticalAlignment="Top" FontSize="48" Click="F7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="F8" HorizontalAlignment="Left" Height="100" Width="100" Margin="550,100,0,0" VerticalAlignment="Top" FontSize="48" Click="F8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="G1" HorizontalAlignment="Left" Height="100" Width="100" Margin="650,800,0,0" VerticalAlignment="Top" FontSize="48" Click="G1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="G2" HorizontalAlignment="Left" Height="100" Width="100" Margin="650,700,0,0" VerticalAlignment="Top" FontSize="48" Click="G2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="G3" HorizontalAlignment="Left" Height="100" Width="100" Margin="650,600,0,0" VerticalAlignment="Top" FontSize="48" Click="G3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="G4" HorizontalAlignment="Left" Height="100" Width="100" Margin="650,500,0,0" VerticalAlignment="Top" FontSize="48" Click="G4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="G5" HorizontalAlignment="Left" Height="100" Width="100" Margin="650,400,0,0" VerticalAlignment="Top" FontSize="48" Click="G5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="G6" HorizontalAlignment="Left" Height="100" Width="100" Margin="650,300,0,0" VerticalAlignment="Top" FontSize="48" Click="G6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="G7" HorizontalAlignment="Left" Height="100" Width="100" Margin="650,200,0,0" VerticalAlignment="Top" FontSize="48" Click="G7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="G8" HorizontalAlignment="Left" Height="100" Width="100" Margin="650,100,0,0" VerticalAlignment="Top" FontSize="48" Click="G8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="H1" HorizontalAlignment="Left" Height="100" Width="100" Margin="750,800,0,0" VerticalAlignment="Top" FontSize="48" Click="H1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="H2" HorizontalAlignment="Left" Height="100" Width="100" Margin="750,700,0,0" VerticalAlignment="Top" FontSize="48" Click="H2_Click">
            <Button.Background>
                <ImageBrush TileMode="None" ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="H3" HorizontalAlignment="Left" Height="100" Width="100" Margin="750,600,0,0" VerticalAlignment="Top" FontSize="48" Click="H3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="H4" HorizontalAlignment="Left" Height="100" Width="100" Margin="750,500,0,0" VerticalAlignment="Top" FontSize="48" Click="H4_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="H5" HorizontalAlignment="Left" Height="100" Width="100" Margin="750,400,0,0" VerticalAlignment="Top" FontSize="48" Click="H5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="H6" HorizontalAlignment="Left" Height="100" Width="100" Margin="750,300,0,0" VerticalAlignment="Top" FontSize="48" Click="H6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="H7" HorizontalAlignment="Left" Height="100" Width="100" Margin="750,200,0,0" VerticalAlignment="Top" FontSize="48" Click="H7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="H8" HorizontalAlignment="Left" Height="100" Width="100" Margin="750,100,0,0" VerticalAlignment="Top" FontSize="48" Click="H8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="DEB" Content="Label" HorizontalAlignment="Left" Margin="870,100,0,0" VerticalAlignment="Top" Height="83" Width="300"/>

    </Grid>
</Window>
